
<!DOCTYPE html>
<html lang="en">
  <head>
    <title>Sensors Homepage</title>
    <link rel="stylesheet" href="/css/style.css">
  </head>
  <body>
    <h1>Sensors Homepage</h1>
    <p>
      <a class="tst-sensor-types-search"
	 href="/tst-sensor-types-search.html">
	Search Sensor Types
      </a>.
    </p>
    <p>
      <a class="tst-sensor-types-add"
	 href="tst-sensor-types-add.html">
	Add Sensor Type
      </a>.
    </p>
    <p>
      <a class="tst-sensors-search"
	 href="tst-sensors-search.html">
	Search Sensor
      </a>.
    </p>
    <p>
      <a class="tst-sensors-add"
	 href="tst-sensors-add.html">
	Add Sensor
      </a>.
    </p>
  </body>
</html>
